#
# This is for a system with large memory (4GB - 8GB)
# Use this file to configure MYSQL on the Application server.
## LARGE SIZE CUBE my.ini ####

# The default location for my.ini is /etc/my.ini to set global options.
# Put the my.ini file in the installation root directory for installation specific settings.
# Or in the installation folder~/.my.ini to set user-specific options.

# The following options will be passed to all MySQL clients
[client]
user        = testUser
password	= asxnelxiI111=!.
port		= 3306
socket		= C:/opt/emptoris/tools/MySQL-5.5.41/tmp/mysql.sock
character-set-server=utf8
collation-server=utf8_general_ci
lower_case_table_names=1

[one]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[two]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[three]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[four]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[five]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[six]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[seven]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[eight]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[nine]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[ten]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[eleven]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[twelve]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[thirteen]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[fourteen]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[fifteen]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[sixteen]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[seventeen]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[eighteen]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[nineteen]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[twenty]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[twentyone]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[twentytwo]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[twentythree]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[twentyfour]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[twentyfive]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[twentysix]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[twentyseven]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[twentyeight]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[twentynine]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[thirty]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[thirtyone]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[thirtytwo]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[thirtythree]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[thirtyfour]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[thirtyfive]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[thirtysix]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[thirtyseven]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[thirtyeight]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[thirtynine]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[forty]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[fortyone]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[fortytwo]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[fortythree]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[fortyfour]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[fortyfive]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[fortysix]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[fortyseven]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[fortyeight]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[fortynine]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[fifty]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[fiftyone]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[fiftytwo]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[fiftythree]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[fiftyfour]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[fiftyfive]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[fiftysix]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[fiftyseven]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[fiftyeight]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[fiftynine]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[sixty]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[sixtyone]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[sixtytwo]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[sixtythree]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[sixtyfour]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[sixtyfive]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[sixtysix]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[sixtyseven]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[sixtyeight]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[sixtynine]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[seventy]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[seventyone]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[seventytwo]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[seventythree]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[seventyfour]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[seventyfive]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[seventysix]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[seventyseven]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[seventyeight]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[seventynine]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[eighty]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[eightyone]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[eightytwo]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[eightythree]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[eightyfour]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[eightyfive]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[eightysix]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[eightyseven]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[eightyeight]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[eightynine]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[ninety]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[ninetyone]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[ninetytwo]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[ninetythree]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[ninetyfour]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[ninetyfive]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[ninetysix]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[ninetyseven]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[ninetyeight]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[ninetynine]
sso=stub
confirm=True
accept=True
twoFactor=True
stub=True
stub1=True
stub2=True
stub3=True
stub4=True

[onehundred]
sso=stub
confirm=True

